.sd-card-open {

  height: 100%;
  > div { height: 100%; }

  .sd-open-item {
    span {
      position: absolute;
      left: 30px;
      width: ~"calc(100% - 30px)";
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &.sd-open-item-node {
      span {
        width: ~"calc(100% - 50px)";
      }

      &::after {
        position: absolute;
        right: 6px;
        top: 10px;

        content: "\e080";
        font-family: "Glyphicons Halflings";
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
  }

  // &.loading {
  //     div.open-card-menu button {
  //         margin-right: 12px;
  //     }
  //     .list-group-item {
  //         cursor: default;
  //         background: white;
  //         &:hover {
  //             background: white;
  //             a:hover {
  //                 color: multiply(#337ab7, #fafafa);
  //             }
  //         }
  //         a {
  //             text-decoration: none;
  //             color: multiply(#337ab7, #fafafa);
  //         }
  //     }
  //     .open-card-menu p {
  //         white-space: nowrap;
  //         overflow: hidden;
  //         text-overflow: ellipsis;
  //         &:before  {
  //             content: "";
  //             background: url("../img/spin.svg") no-repeat;
  //             height: 22px;
  //             width: 22px;
  //             position: relative;
  //             top: 5px;
  //             display: inline-block;
  //             background-size: 20px 20px;
  //             background-position: center;
  //         }
  //     }
  // }
}
